plugin.tx_slubforms {
	view {
		templateRootPath = {$plugin.tx_slubforms.view.templateRootPath}
		partialRootPath = {$plugin.tx_slubforms.view.partialRootPath}
		layoutRootPath = {$plugin.tx_slubforms.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_slubforms.persistence.storagePid}
	}
	features {
		skipDefaultArguments = 1
	}
	settings {
		senderEmailAddress = webmaster@slub-dresden.de

		// allow sending anonymous mails
		#anonymEmails {
		#	allow = 1
		#	defaultEmailAddress = anonym@slub-dresden.de
		#}

		// send email to customer as confirmation
		sendConfirmationEmailToCustomer = 1
	}
}

page.includeCSS.slub_forms = EXT:slub_forms/Resources/Public/Css/SlubForms.css
page.includeCSS.jquery-ui-theme = EXT:slub_forms/Resources/Public/Css/Contrib/JQueryUiTheme/jquery-ui.css

page.includeJSFooter.jquerydatepicker = EXT:slub_forms/Resources/Public/Js/datepicker.js
// assume L=0: default == German; L=1: English
page.includeJSFooter.jquerydatepicker-l18n = EXT:slub_forms/Resources/Public/Js/datepicker-de.js
[siteLanguage("languageId") == "1"]
page.includeJSFooter.jquerydatepicker-l18n = EXT:slub_forms/Resources/Public/Js/datepicker-en-GB.js
[END]
page.includeJSFooter.jqueryvalidation = EXT:slub_forms/Resources/Public/Js/jquery.validate.min.js
page.includeJSFooter.jqueryvalidation_additional = EXT:slub_forms/Resources/Public/Js/additional-methods.min.js
page.includeJSFooter.slub_forms = EXT:slub_forms/Resources/Public/Js/FormValidation.js
